{
  "name": "react",
  "version": "1.0.0",
  "homepage": "https://vedant44-cyber.github.io/TNDEE/",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@emotion/styled-base": "11.0.0",
    "@mui/icons-material": "7.0.2",
    "@mui/material": "7.0.2",
    "@tsparticles/engine": "3.7.1",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/slim": "3.7.1",
    "npm-package-arg": "12.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "7.5.0",
    "react-tsparticles": "2.12.2",
    "rechart": "0.0.1",
    "recharts": "2.15.2",
    "tsparticles": "3.8.1"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "5.7.2",
    "vite": "^6.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
